<!--
  ~ Hibernate Validator, declare and validate application constraints
  ~
  ~ License: Apache License, Version 2.0
  ~ See the license.txt file in the root directory or <http://www.apache.org/licenses/LICENSE-2.0>.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
</head>
<body>
<p>Implementations of the Bean Validation metadata interfaces as well as Hibernate Validator specific meta data classes.
    Raw meta data can come from any configuration source, be it annotation, XML or programmatic configuration. See also
    {@code ConfigurationSource}</p>
</body>
</html>
