javax.validation.constraints.AssertFalse.message = \u0645\u0642\u062F\u0627\u0631 \u0628\u0627\u06CC\u062F false \u0628\u0627\u0634\u062F
javax.validation.constraints.AssertTrue.message  = \u0645\u0642\u062F\u0627\u0631 \u0628\u0627\u06CC\u062F true \u0628\u0627\u0634\u062F
javax.validation.constraints.DecimalMax.message  = \u0628\u0627\u06CC\u062F \u06A9\u0648\u0686\u06A9\u062A\u0631 ${inclusive == true ? '\u0648 \u06CC\u0627 \u0645\u0633\u0627\u0648\u06CC ' : '\u0627\u0632 '}{value} \u0628\u0627\u0634\u062F
javax.validation.constraints.DecimalMin.message  = \u0628\u0627\u06CC\u062F \u0628\u0632\u0631\u06AF\u062A\u0631 ${inclusive == true ? '\u0648 \u06CC\u0627 \u0645\u0633\u0627\u0648\u06CC ' : '\u0627\u0632 '}{value} \u0628\u0627\u0634\u062F
javax.validation.constraints.Digits.message      = \u0639\u062F\u062F \u062F\u0631\u0633\u062A \u0646\u0645\u06CC\u0628\u0627\u0634\u062F (\u0628\u0627\u06CC\u062F {integer} \u0631\u0642\u0645 \u0635\u062D\u06CC\u062D \u0648 {fraction} \u0631\u0642\u0645 \u0627\u0639\u0634\u0627\u0631 \u0628\u0627\u0634\u062F)
javax.validation.constraints.Future.message      = \u0628\u0627\u06CC\u062F \u062F\u0631 \u0622\u06CC\u0646\u062F\u0647 \u0628\u0627\u0634\u062F
javax.validation.constraints.Max.message         = \u0628\u0627\u06CC\u062F \u06A9\u0648\u0686\u06A9\u062A\u0631 \u0648 \u06CC\u0627 \u0645\u0633\u0627\u0648\u06CC {value} \u0628\u0627\u0634\u062F
javax.validation.constraints.Min.message         = \u0628\u0627\u06CC\u062F \u0628\u0632\u0631\u06AF\u062A\u0631 \u0648 \u06CC\u0627 \u0645\u0633\u0627\u0648\u06CC {value} \u0628\u0627\u0634\u062F
javax.validation.constraints.NotNull.message     = \u0645\u0642\u062F\u0627\u0631 \u0646\u0628\u0627\u06CC\u062F \u062E\u0627\u0644\u06CC \u0628\u0627\u0634\u062F
javax.validation.constraints.Null.message        = \u0645\u0642\u062F\u0627\u0631 \u0628\u0627\u06CC\u062F \u062E\u0627\u0644\u06CC \u0628\u0627\u0634\u062F
javax.validation.constraints.Past.message        = \u0628\u0627\u06CC\u062F \u062F\u0631 \u06AF\u0630\u0634\u062A\u0647 \u0628\u0627\u0634\u062F
javax.validation.constraints.Pattern.message     = \u0645\u0642\u062F\u0627\u0631 \u0628\u0627 \u0627\u0644\u06AF\u0648\u06CC "{regexp}" \u0647\u0645\u062E\u0648\u0627\u0646\u06CC \u0646\u062F\u0627\u0631\u062F
javax.validation.constraints.Size.message        = \u0633\u0627\u06CC\u0632 \u0628\u0627\u06CC\u062F \u0628\u06CC\u0646 {min} \u0648 {max} \u0628\u0627\u0634\u062F

org.hibernate.validator.constraints.CreditCardNumber.message        = \u0634\u0645\u0627\u0631\u0647 \u06A9\u0627\u0631\u062A \u0627\u0639\u062A\u0628\u0627\u0631\u06CC \u062F\u0631\u0633\u062A \u0646\u0645\u06CC\u0628\u0627\u0634\u062F
org.hibernate.validator.constraints.Currency.message                = \u0648\u0627\u062D\u062F \u067E\u0648\u0644 \u062F\u0631\u0633\u062A \u0646\u0645\u06CC\u0628\u0627\u0634\u062F (\u0628\u0627\u06CC\u062F \u06CC\u06A9\u06CC \u0627\u0632 {value} \u0628\u0627\u0634\u062F)
org.hibernate.validator.constraints.EAN.message                     = \u0645\u0642\u062F\u0627\u0631 \u0628\u0631\u0627\u06CC \u0628\u0627\u0631\u06A9\u062F {type} \u062F\u0631\u0633\u062A \u0646\u0645\u06CC\u0628\u0627\u0634\u062F
org.hibernate.validator.constraints.Email.message                   = \u0627\u06CC\u0645\u06CC\u0644 \u062F\u0631\u0633\u062A \u0646\u0645\u06CC\u0628\u0627\u0634\u062F
org.hibernate.validator.constraints.Length.message                  = \u0637\u0648\u0644 \u0628\u0627\u06CC\u062F \u0628\u06CC\u0646 {min} \u0648 {max} \u0628\u0627\u0634\u062F
org.hibernate.validator.constraints.LuhnCheck.message               = \u0645\u0642\u062F\u0627\u0631 ${validatedValue} \u0628\u0627 Luhn Modulo 10 \u0647\u0645\u062E\u0648\u0627\u0646\u06CC \u0646\u062F\u0627\u0631\u062F
org.hibernate.validator.constraints.Mod10Check.message              = \u0645\u0642\u062F\u0627\u0631 ${validatedValue} \u0628\u0627 Modulo 10 \u0647\u0645\u062E\u0648\u0627\u0646\u06CC \u0646\u062F\u0627\u0631\u062F
org.hibernate.validator.constraints.Mod11Check.message              = \u0645\u0642\u062F\u0627\u0631 ${validatedValue} \u0628\u0627 Modulo 11 \u0647\u0645\u062E\u0648\u0627\u0646\u06CC \u0646\u062F\u0627\u0631\u062F
org.hibernate.validator.constraints.ModCheck.message                = \u0645\u0642\u062F\u0627\u0631 ${validatedValue} \u0628\u0627 ${modType} \u0647\u0645\u062E\u0648\u0627\u0646\u06CC \u0646\u062F\u0627\u0631\u062F
org.hibernate.validator.constraints.NotBlank.message                = \u0645\u0642\u062F\u0627\u0631 \u0646\u0628\u0627\u06CC\u062F \u062E\u0627\u0644\u06CC \u0628\u0627\u0634\u062F
org.hibernate.validator.constraints.NotEmpty.message                = \u0645\u0642\u062F\u0627\u0631 \u0646\u0628\u0627\u06CC\u062F \u062E\u0627\u0644\u06CC \u0628\u0627\u0634\u062F
org.hibernate.validator.constraints.ParametersScriptAssert.message  = \u0627\u0633\u06A9\u0631\u06CC\u067E\u062A "{script}" \u0645\u0642\u062F\u0627\u0631 \u062F\u0631\u0633\u062A \u0628\u0631\u0646\u0645\u06CC\u06AF\u0631\u062F\u0627\u0646\u062F
org.hibernate.validator.constraints.Range.message                   = \u0645\u0642\u062F\u0627\u0631 \u0628\u0627\u06CC\u062F \u0628\u06CC\u0646 {min} \u0648 {max} \u0628\u0627\u0634\u062F
org.hibernate.validator.constraints.SafeHtml.message                = \u0645\u0642\u062F\u0627\u0631 \u0628\u0631\u0627\u06CC \u0642\u0631\u0627\u0631\u06AF\u06CC\u0631\u06CC \u062F\u0631 html \u0645\u0646\u0627\u0633\u0628 \u0646\u0645\u06CC\u0628\u0627\u0634\u062F
org.hibernate.validator.constraints.ScriptAssert.message            = \u0627\u0633\u06A9\u0631\u06CC\u067E\u062A "{script}" \u0645\u0642\u062F\u0627\u0631 \u062F\u0631\u0633\u062A \u0628\u0631\u0646\u0645\u06CC\u06AF\u0631\u062F\u0627\u0646\u062F
org.hibernate.validator.constraints.URL.message                     = \u0645\u0642\u062F\u0627\u0631 URL \u062F\u0631\u0633\u062A \u0646\u0645\u06CC\u0628\u0627\u0634\u062F
